{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;uid=root;pwd=;database=LKDT_EF"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}